# xbar-enpara-currency-tracker

Mac OS X Xbar plugin to track USD/TRY rate from Enpara website. 

Put python script into $HOME/Library/Application Support/xbar/plugins folder then click Refresh from any xbar logo on menu bar or restart xbar.
